[CLASS]
DateCreation=2023/08/06 01:13:05
Type=U
Name=BoxCollisionComponent
Identity=UBoxCollisionComponent
Hpp=BoxCollisionComponent.hpp
Cpp=BoxCollisionComponent.cpp
Definition=US_BOX_COLLISION_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=UCollisionComponent
Hpp=Components/CollisionComponent.hpp
Access=public
[CLASS_GENERATED]
Hpp=BoxCollisionComponent-generated.hpp
FolderGen=generated
Name=UCollisionComponent
Definition=hpp_UBoxCollisionComponent_UCollisionComponent
DefinitionVersion=hpp_UBoxCollisionComponent_UCollisionComponent_def
Access=public
