[CLASS]
DateCreation=2023/07/24 13:21:17
Type=F
Name=EntitySerializer
Identity=FEntitySerializer
Hpp=EntitySerializer.hpp
Cpp=EntitySerializer.cpp
Definition=US_ENTITY_SERIALIZER_HPP
FolderHpp=include/Serializers
FolderCpp=src/Serializers
[CLASS_BASE]
Name=BSerializer
Hpp=Serializers/Serializer.hpp
Access=public
[CLASS_GENERATED]
Hpp=EntitySerializer-generated.hpp
FolderGen=generated
Name=BSerializer
Definition=hpp_FEntitySerializer_BSerializer
DefinitionVersion=hpp_FEntitySerializer_BSerializer_def
Access=public
