[CLASS]
DateCreation=2023/08/01 16:08:01
Type=U
Name=PlayerController
Identity=UPlayerController
Hpp=PlayerController.hpp
Cpp=PlayerController.cpp
Definition=US_PLAYER_CONTROLLER_HPP
FolderHpp=include/Controllers
FolderCpp=src/Controllers
[CLASS_BASE]
Name=UController
Hpp=Controllers/Controller.hpp
Access=public
[CLASS_GENERATED]
Hpp=PlayerController-generated.hpp
FolderGen=generated
Name=UController
Definition=hpp_UPlayerController_UController
DefinitionVersion=hpp_UPlayerController_UController_def
Access=public
