[CLASS]
DateCreation=2023/07/23 22:57:40
Type=U
Name=RendererOpenGL
Identity=URendererOpenGL
Hpp=RendererOpenGL.hpp
Cpp=RendererOpenGL.cpp
Definition=US_RENDERER_OPEN_GL_HPP
FolderHpp=include/Renderer/OpenGL
FolderCpp=src/Renderer/OpenGL
[CLASS_BASE]
Name=BRenderer
Hpp=Renderer/Renderer.hpp
Access=public
[CLASS_GENERATED]
Hpp=RendererOpenGL-generated.hpp
FolderGen=generated
Name=BRenderer
Definition=hpp_URendererOpenGL_BRenderer
DefinitionVersion=hpp_URendererOpenGL_BRenderer_def
Access=public
