[CLASS]
DateCreation=2023/07/24 00:52:53
Type=U
Name=TransformComponent
Identity=UTransformComponent
Hpp=TransformComponent.hpp
Cpp=TransformComponent.cpp
Definition=US_TRANSFORM_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=TransformComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_UTransformComponent_AComponent
DefinitionVersion=hpp_UTransformComponent_AComponent_def
Access=public
