[CLASS]
DateCreation=2023/08/03 18:32:31
Type=U
Name=ApplicationEditor
Identity=UApplicationEditor
Hpp=ApplicationEditor.hpp
Cpp=ApplicationEditor.cpp
Definition=US_APPLICATION_EDITOR_HPP
FolderHpp=include/Runtime
FolderCpp=src/Runtime
[CLASS_BASE]
Name=UApplication
Hpp=Runtime/Application.hpp
Access=public
[CLASS_GENERATED]
Hpp=ApplicationEditor-generated.hpp
FolderGen=generated
Name=UApplication
Definition=hpp_UApplicationEditor_UApplication
DefinitionVersion=hpp_UApplicationEditor_UApplication_def
Access=public
