[CLASS]
DateCreation=2023/07/24 01:36:15
Type=U
Name=CameraComponent
Identity=UCameraComponent
Hpp=CameraComponent.hpp
Cpp=CameraComponent.cpp
Definition=US_CAMERA_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=CameraComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_UCameraComponent_AComponent
DefinitionVersion=hpp_UCameraComponent_AComponent_def
Access=public
