[CLASS]
DateCreation=2023/08/06 01:05:43
Type=U
Name=CollisionComponent
Identity=UCollisionComponent
Hpp=CollisionComponent.hpp
Cpp=CollisionComponent.cpp
Definition=US_COLLISION_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=CollisionComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_UCollisionComponent_AComponent
DefinitionVersion=hpp_UCollisionComponent_AComponent_def
Access=public
