[CLASS]
DateCreation=2023/08/03 20:17:02
Type=U
Name=EditorGameInstance
Identity=UEditorGameInstance
Hpp=EditorGameInstance.hpp
Cpp=EditorGameInstance.cpp
Definition=US_EDITOR_GAME_INSTANCE_HPP
FolderHpp=include/Framework
FolderCpp=src/Framework
[CLASS_BASE]
Name=UGameInstance
Hpp=Framework/GameInstance.hpp
Access=public
[CLASS_GENERATED]
Hpp=EditorGameInstance-generated.hpp
FolderGen=generated
Name=UGameInstance
Definition=hpp_UEditorGameInstance_UGameInstance
DefinitionVersion=hpp_UEditorGameInstance_UGameInstance_def
Access=public
