[CLASS]
DateCreation=2023/07/24 02:01:32
Type=U
Name=InputComponent
Identity=UInputComponent
Hpp=InputComponent.hpp
Cpp=InputComponent.cpp
Definition=US_INPUT_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=InputComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_UInputComponent_AComponent
DefinitionVersion=hpp_UInputComponent_AComponent_def
Access=public
