[CLASS]
DateCreation=2023/07/30 16:56:03
Type=U
Name=MeshRendererOpenGL
Identity=UMeshRendererOpenGL
Hpp=MeshRendererOpenGL.hpp
Cpp=MeshRendererOpenGL.cpp
Definition=US_MESH_RENDERER_OPEN_GL_HPP
FolderHpp=include/Renderer/OpenGL
FolderCpp=src/Renderer/OpenGL
[CLASS_BASE]
Name=UMeshRenderer
Hpp=Renderer/MeshRenderer.hpp
Access=public
[CLASS_GENERATED]
Hpp=MeshRendererOpenGL-generated.hpp
FolderGen=generated
Name=UMeshRenderer
Definition=hpp_UMeshRendererOpenGL_UMeshRenderer
DefinitionVersion=hpp_UMeshRendererOpenGL_UMeshRenderer_def
Access=public
