[CLASS]
DateCreation=2023/07/24 20:38:37
Type=U
Name=MeshComponent
Identity=UMeshComponent
Hpp=MeshComponent.hpp
Cpp=MeshComponent.cpp
Definition=US_MESH_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=MeshComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_UMeshComponent_AComponent
DefinitionVersion=hpp_UMeshComponent_AComponent_def
Access=public
