[CLASS]
DateCreation=2023/07/26 23:17:58
Type=U
Name=RenderComponent
Identity=URenderComponent
Hpp=RenderComponent.hpp
Cpp=RenderComponent.cpp
Definition=US_RENDER_COMPONENT_HPP
FolderHpp=include/Components
FolderCpp=src/Components
[CLASS_BASE]
Name=AComponent
Hpp=Components/Component.hpp
Access=public
[CLASS_GENERATED]
Hpp=RenderComponent-generated.hpp
FolderGen=generated
Name=AComponent
Definition=hpp_URenderComponent_AComponent
DefinitionVersion=hpp_URenderComponent_AComponent_def
Access=public
