[CLASS]
DateCreation=2023/07/24 08:08:20
Type=F
Name=SceneSerializer
Identity=FSceneSerializer
Hpp=SceneSerializer.hpp
Cpp=SceneSerializer.cpp
Definition=US_SCENE_SERIALIZER_HPP
FolderHpp=include/Serializers
FolderCpp=src/Serializers
[CLASS_BASE]
Name=BSerializer
Hpp=Serializers/Serializer.hpp
Access=public
[CLASS_GENERATED]
Hpp=SceneSerializer-generated.hpp
FolderGen=generated
Name=BSerializer
Definition=hpp_FSceneSerializer_BSerializer
DefinitionVersion=hpp_FSceneSerializer_BSerializer_def
Access=public
