[CLASS]
DateCreation=2023/07/28 08:28:13
Type=U
Name=TextureOpenGL
Identity=UTextureOpenGL
Hpp=TextureOpenGL.hpp
Cpp=TextureOpenGL.cpp
Definition=US_TEXTURE_OPEN_GL_HPP
FolderHpp=include/Renderer/OpenGL
FolderCpp=src/Renderer/OpenGL
[CLASS_BASE]
Name=UTexture
Hpp=Renderer/Texture.hpp
Access=public
[CLASS_GENERATED]
Hpp=TextureOpenGL-generated.hpp
FolderGen=generated
Name=UTexture
Definition=hpp_UTextureOpenGL_UTexture
DefinitionVersion=hpp_UTextureOpenGL_UTexture_def
Access=public
