﻿/*********************************************************************
 *   File: {classGenNameHpp}
 *  Brief: This class is automatically generated by UsEngine ClassCreator
 * 
 * Author: Kleyton Lopes
 *   Date: {creationDate}
 * 
 * Copyright (c) 2023 Kyrnness. All rights reserved. 
 *********************************************************************/
#pragma once

#include "Core/Macros.hpp"
#include "Core/ClassOf.hpp"

#undef CURRENT_CLASS_IDENTITY_FILE
#define CURRENT_CLASS_IDENTITY_FILE {classGenDefineIdentity}

#define {classGenVersion} \
private: \
	{superClassTemplate}using This = {className}; \
	DEFINE_CAST_FUNCTION() \
public: \
	DEFINE_DEFAULT_CONSTTRUCTORS_DESTRUCTORS({className}) \
	DEFINE_OPERATOR_CPY({className}) \
	DEFINE_OPERATOR_MOV({className}) \
	DEFINE_IDENTITY_BODY() \
	DEFINE_GET_CLASS({className}) \
private: