﻿/*********************************************************************
 *   File: {classNameHpp}
 *  Brief: 
 * 
 * Author: Kleyton Lopes
 *   Date: {creationDate}
 * 
 * Copyright (c) 2023 Kyrnness. All rights reserved. 
 *********************************************************************/
#pragma once

#ifndef {classDefinition}
#define	{classDefinition}

{baseClassInclude}{genIncludeDefine}

class {className}{baseClassDefinition}
{
	{genBody}
public:
	explicit {className}();
	virtual ~{className}();
};

#endif // !{classDefinition}