﻿/*********************************************************************
 *   File: {classNameCpp}
 *  Brief: 
 * 
 * Author: Kleyton Lopes
 *   Date: {creationDate}
 * 
 * Copyright (c) 2023 Kyrnness. All rights reserved. 
 *********************************************************************/
#include "upch.hpp"
#include "{classHeadPath}"

{className}::{className}()
{
	ULOG(ELogLevel::ELL_INFORMATION, FText::Format("%s Created!", Identity.c_str()));
}

{className}::~{className}()
{
	ULOG(ELogLevel::ELL_WARNING, FText::Format("%s Destroyed!", Identity.c_str()));
}