﻿/*********************************************************************
 *   File: {classGenNameHpp}
 *  Brief: This class is automatically generated by UsEngine ClassCreator
 * 
 * Author: Kleyton Lopes
 *   Date: {creationDate}
 * 
 * Copyright (c) 2023 Kyrnness. All rights reserved. 
 *********************************************************************/
#pragma once

#include "Core/Macros.hpp"
#include "Core/ClassOf.hpp"

//--0
// !{className}: ## Class Name
// !{classNameCpp}: ## File Class CPP
// !{classNameHpp}: ## File Class HPP
// !{classDefinition}: ## Class Definition
// !{classHeadPath}: ## Class Head Path
// !{creationDate}: ## Date Creation
// !{classGenNameHpp}: ## This file
// !{classGenDefineIdentity}: ## Class Id
// !{classGenVersion}: ## Class Version
// !{classBaseName}: ## Base class name
// !{classBasePath}: ## Base class path with file
//--x

#undef CURRENT_CLASS_IDENTITY_FILE
#define CURRENT_CLASS_IDENTITY_FILE {classGenDefineIdentity}

#define {classGenVersion} \
private: \
	{superClassTemplate}using This = {className}; \
	FString Identity{ "{className}" }; \
    template<class T, class U> T Cast(U other) { return static_cast<T>(other); } \
public: \
	static TClassOf<{className}> GetClass() { return TClassOf<{className}>(); } \
	FString GetIdentity() { return Identity; } \
private: 
	

