[
  {
    "ClassName": "IWeakClass",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "IWeakClass",
      "ClassDefinition": "US_WEAK_CLASS_HPP",
      "HppFileName": "WeakClass.hpp",
      "CppFileName": "WeakClass.cpp",
      "GenFileName": "WeakClass-generated.hpp",
      "FolderHpp": "include/Weaks",
      "FolderCpp": "src/Weaks",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": "hpp_IWeakClass",
      "ClassGenDefinitionVersion": "hpp_IWeakClass_def"
    }
  },
  {
    "ClassName": "UApplication",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UApplication",
      "ClassDefinition": "US_APPLICATION_HPP",
      "HppFileName": "Application.hpp",
      "CppFileName": "Application.cpp",
      "GenFileName": "Application-generated.hpp",
      "FolderHpp": "include/Runtime",
      "FolderCpp": "src/Runtime",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "IWeakClass",
      "BaseClassPathHpp": "Weaks/WeakClass.hpp",
      "BaseClassTemplate": " : public IWeakClass",
      "BaseClassInclude": "\n#include \"Weaks/WeakClass.hpp\"",
      "ClassGenDefinition": "hpp_UApplication_IWeakClass",
      "ClassGenDefinitionVersion": "hpp_UApplication_IWeakClass_def"
    }
  },
  {
    "ClassName": "BClass",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "BClass",
      "ClassDefinition": "US_CLASS_HPP",
      "HppFileName": "Class.hpp",
      "CppFileName": "Class.cpp",
      "GenFileName": "Class-generated.hpp",
      "FolderHpp": "include/Base",
      "FolderCpp": "src/Base",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "IWeakClass",
      "BaseClassPathHpp": "Weaks/WeakClass.hpp",
      "BaseClassTemplate": " : public IWeakClass",
      "BaseClassInclude": "\n#include \"Weaks/WeakClass.hpp\"",
      "ClassGenDefinition": "hpp_BClass_IWeakClass",
      "ClassGenDefinitionVersion": "hpp_BClass_IWeakClass_def"
    }
  },
  {
    "ClassName": "UGameInstance",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UGameInstance",
      "ClassDefinition": "US_GAME_INSTANCE_HPP",
      "HppFileName": "GameInstance.hpp",
      "CppFileName": "GameInstance.cpp",
      "GenFileName": "GameInstance-generated.hpp",
      "FolderHpp": "include/Framework",
      "FolderCpp": "src/Framework",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UGameInstance_BClass",
      "ClassGenDefinitionVersion": "hpp_UGameInstance_BClass_def"
    }
  },
  {
    "ClassName": "UWindow",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UWindow",
      "ClassDefinition": "US_WINDOW_HPP",
      "HppFileName": "Window.hpp",
      "CppFileName": "Window.cpp",
      "GenFileName": "Window-generated.hpp",
      "FolderHpp": "include/Presentation",
      "FolderCpp": "src/Presentation",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UWindow_BClass",
      "ClassGenDefinitionVersion": "hpp_UWindow_BClass_def"
    }
  },
  {
    "ClassName": "BRenderer",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "BRenderer",
      "ClassDefinition": "US_RENDERER_HPP",
      "HppFileName": "Renderer.hpp",
      "CppFileName": "Renderer.cpp",
      "GenFileName": "Renderer-generated.hpp",
      "FolderHpp": "include/Renderer",
      "FolderCpp": "src/Renderer",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_BRenderer_BClass",
      "ClassGenDefinitionVersion": "hpp_BRenderer_BClass_def"
    }
  },
  {
    "ClassName": "BShader",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "BShader",
      "ClassDefinition": "US_SHADER_HPP",
      "HppFileName": "Shader.hpp",
      "CppFileName": "Shader.cpp",
      "GenFileName": "Shader-generated.hpp",
      "FolderHpp": "include/Renderer",
      "FolderCpp": "src/Renderer",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_BShader_BClass",
      "ClassGenDefinitionVersion": "hpp_BShader_BClass_def"
    }
  },
  {
    "ClassName": "FShaderParameters",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": false,
      "ClassName": "FShaderParameters",
      "ClassDefinition": "US_SHADER_PARAMETERS_HPP",
      "HppFileName": "ShaderParameters.hpp",
      "CppFileName": null,
      "GenFileName": null,
      "FolderHpp": "include/Renderer",
      "FolderCpp": null,
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "AEntity",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "AEntity",
      "ClassDefinition": "US_ENTITY_HPP",
      "HppFileName": "Entity.hpp",
      "CppFileName": "Entity.cpp",
      "GenFileName": "Entity-generated.hpp",
      "FolderHpp": "include/Actors",
      "FolderCpp": "src/Actors",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_AEntity_BClass",
      "ClassGenDefinitionVersion": "hpp_AEntity_BClass_def"
    }
  },
  {
    "ClassName": "URendererOpenGL",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "URendererOpenGL",
      "ClassDefinition": "US_RENDERER_OPEN_GL_HPP",
      "HppFileName": "RendererOpenGL.hpp",
      "CppFileName": "RendererOpenGL.cpp",
      "GenFileName": "RendererOpenGL-generated.hpp",
      "FolderHpp": "include/Renderer/OpenGL",
      "FolderCpp": "src/Renderer/OpenGL",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BRenderer",
      "BaseClassPathHpp": "Renderer/Renderer.hpp",
      "BaseClassTemplate": " : public BRenderer",
      "BaseClassInclude": "\n#include \"Renderer/Renderer.hpp\"",
      "ClassGenDefinition": "hpp_URendererOpenGL_BRenderer",
      "ClassGenDefinitionVersion": "hpp_URendererOpenGL_BRenderer_def"
    }
  },
  {
    "ClassName": "UScene",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UScene",
      "ClassDefinition": "US_SCENE_HPP",
      "HppFileName": "Scene.hpp",
      "CppFileName": "Scene.cpp",
      "GenFileName": "Scene-generated.hpp",
      "FolderHpp": "include/Framework",
      "FolderCpp": "src/Framework",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UScene_BClass",
      "ClassGenDefinitionVersion": "hpp_UScene_BClass_def"
    }
  },
  {
    "ClassName": "ACamera",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "ACamera",
      "ClassDefinition": "US_CAMERA_HPP",
      "HppFileName": "Camera.hpp",
      "CppFileName": "Camera.cpp",
      "GenFileName": "Camera-generated.hpp",
      "FolderHpp": "include/Camera",
      "FolderCpp": "src/Camera",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AEntity",
      "BaseClassPathHpp": "Actors/Entity.hpp",
      "BaseClassTemplate": " : public AEntity",
      "BaseClassInclude": "\n#include \"Actors/Entity.hpp\"",
      "ClassGenDefinition": "hpp_ACamera_AEntity",
      "ClassGenDefinitionVersion": "hpp_ACamera_AEntity_def"
    }
  },
  {
    "ClassName": "AComponent",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "AComponent",
      "ClassDefinition": "US_COMPONENT_HPP",
      "HppFileName": "Component.hpp",
      "CppFileName": "Component.cpp",
      "GenFileName": "Component-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AEntity",
      "BaseClassPathHpp": "Actors/Entity.hpp",
      "BaseClassTemplate": " : public AEntity",
      "BaseClassInclude": "\n#include \"Actors/Entity.hpp\"",
      "ClassGenDefinition": "hpp_AComponent_AEntity",
      "ClassGenDefinitionVersion": "hpp_AComponent_AEntity_def"
    }
  },
  {
    "ClassName": "AActor",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "AActor",
      "ClassDefinition": "US_ACTOR_HPP",
      "HppFileName": "Actor.hpp",
      "CppFileName": "Actor.cpp",
      "GenFileName": "Actor-generated.hpp",
      "FolderHpp": "include/Actors",
      "FolderCpp": "src/Actors",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AEntity",
      "BaseClassPathHpp": "Actors/Entity.hpp",
      "BaseClassTemplate": " : public AEntity",
      "BaseClassInclude": "\n#include \"Actors/Entity.hpp\"",
      "ClassGenDefinition": "hpp_AActor_AEntity",
      "ClassGenDefinitionVersion": "hpp_AActor_AEntity_def"
    }
  },
  {
    "ClassName": "FGuid",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": true,
      "ClassName": "FGuid",
      "ClassDefinition": "US_GUID_HPP",
      "HppFileName": "Guid.hpp",
      "CppFileName": "Guid.cpp",
      "GenFileName": null,
      "FolderHpp": "include/Core",
      "FolderCpp": "src/Core",
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "UTransformComponent",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UTransformComponent",
      "ClassDefinition": "US_TRANSFORM_COMPONENT_HPP",
      "HppFileName": "TransformComponent.hpp",
      "CppFileName": "TransformComponent.cpp",
      "GenFileName": "TransformComponent-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AComponent",
      "BaseClassPathHpp": "Components/Component.hpp",
      "BaseClassTemplate": " : public AComponent",
      "BaseClassInclude": "\n#include \"Components/Component.hpp\"",
      "ClassGenDefinition": "hpp_UTransformComponent_AComponent",
      "ClassGenDefinitionVersion": "hpp_UTransformComponent_AComponent_def"
    }
  },
  {
    "ClassName": "UController",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UController",
      "ClassDefinition": "US_CONTROLLER_HPP",
      "HppFileName": "Controller.hpp",
      "CppFileName": "Controller.cpp",
      "GenFileName": "Controller-generated.hpp",
      "FolderHpp": "include/Controllers",
      "FolderCpp": "src/Controllers",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AEntity",
      "BaseClassPathHpp": "Actors/Entity.hpp",
      "BaseClassTemplate": " : public AEntity",
      "BaseClassInclude": "\n#include \"Actors/Entity.hpp\"",
      "ClassGenDefinition": "hpp_UController_AEntity",
      "ClassGenDefinitionVersion": "hpp_UController_AEntity_def"
    }
  },
  {
    "ClassName": "APawn",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "APawn",
      "ClassDefinition": "US_PAWN_HPP",
      "HppFileName": "Pawn.hpp",
      "CppFileName": "Pawn.cpp",
      "GenFileName": "Pawn-generated.hpp",
      "FolderHpp": "include/Pawns",
      "FolderCpp": "src/Pawns",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AActor",
      "BaseClassPathHpp": "Actors/Actor.hpp",
      "BaseClassTemplate": " : public AActor",
      "BaseClassInclude": "\n#include \"Actors/Actor.hpp\"",
      "ClassGenDefinition": "hpp_APawn_AActor",
      "ClassGenDefinitionVersion": "hpp_APawn_AActor_def"
    }
  },
  {
    "ClassName": "UCameraComponent",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UCameraComponent",
      "ClassDefinition": "US_CAMERA_COMPONENT_HPP",
      "HppFileName": "CameraComponent.hpp",
      "CppFileName": "CameraComponent.cpp",
      "GenFileName": "CameraComponent-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AComponent",
      "BaseClassPathHpp": "Components/Component.hpp",
      "BaseClassTemplate": " : public AComponent",
      "BaseClassInclude": "\n#include \"Components/Component.hpp\"",
      "ClassGenDefinition": "hpp_UCameraComponent_AComponent",
      "ClassGenDefinitionVersion": "hpp_UCameraComponent_AComponent_def"
    }
  },
  {
    "ClassName": "UInputManagement",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UInputManagement",
      "ClassDefinition": "US_INPUT_MANAGEMENT_HPP",
      "HppFileName": "InputManagement.hpp",
      "CppFileName": "InputManagement.cpp",
      "GenFileName": "InputManagement-generated.hpp",
      "FolderHpp": "include/Input",
      "FolderCpp": "src/Input",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AEntity",
      "BaseClassPathHpp": "Actors/Entity.hpp",
      "BaseClassTemplate": " : public AEntity",
      "BaseClassInclude": "\n#include \"Actors/Entity.hpp\"",
      "ClassGenDefinition": "hpp_UInputManagement_AEntity",
      "ClassGenDefinitionVersion": "hpp_UInputManagement_AEntity_def"
    }
  },
  {
    "ClassName": "UInputComponent",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UInputComponent",
      "ClassDefinition": "US_INPUT_COMPONENT_HPP",
      "HppFileName": "InputComponent.hpp",
      "CppFileName": "InputComponent.cpp",
      "GenFileName": "InputComponent-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AComponent",
      "BaseClassPathHpp": "Components/Component.hpp",
      "BaseClassTemplate": " : public AComponent",
      "BaseClassInclude": "\n#include \"Components/Component.hpp\"",
      "ClassGenDefinition": "hpp_UInputComponent_AComponent",
      "ClassGenDefinitionVersion": "hpp_UInputComponent_AComponent_def"
    }
  },
  {
    "ClassName": "BSerializer",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "BSerializer",
      "ClassDefinition": "US_SERIALIZER_HPP",
      "HppFileName": "Serializer.hpp",
      "CppFileName": "Serializer.cpp",
      "GenFileName": "Serializer-generated.hpp",
      "FolderHpp": "include/Serializers",
      "FolderCpp": "src/Serializers",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": "hpp_BSerializer",
      "ClassGenDefinitionVersion": "hpp_BSerializer_def"
    }
  },
  {
    "ClassName": "FSerializeConverters",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": false,
      "ClassName": "FSerializeConverters",
      "ClassDefinition": "US_SERIALIZE_CONVERTERS_HPP",
      "HppFileName": "SerializeConverters.hpp",
      "CppFileName": null,
      "GenFileName": null,
      "FolderHpp": "include/Serializers",
      "FolderCpp": null,
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "FSerializerOperators",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": false,
      "ClassName": "FSerializerOperators",
      "ClassDefinition": "US_SERIALIZER_OPERATORS_HPP",
      "HppFileName": "SerializerOperators.hpp",
      "CppFileName": null,
      "GenFileName": null,
      "FolderHpp": "include/Serializers",
      "FolderCpp": null,
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "FSceneSerializer",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "FSceneSerializer",
      "ClassDefinition": "US_SCENE_SERIALIZER_HPP",
      "HppFileName": "SceneSerializer.hpp",
      "CppFileName": "SceneSerializer.cpp",
      "GenFileName": "SceneSerializer-generated.hpp",
      "FolderHpp": "include/Serializers",
      "FolderCpp": "src/Serializers",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BSerializer",
      "BaseClassPathHpp": "Serializers/Serializer.hpp",
      "BaseClassTemplate": " : public BSerializer",
      "BaseClassInclude": "\n#include \"Serializers/Serializer.hpp\"",
      "ClassGenDefinition": "hpp_FSceneSerializer_BSerializer",
      "ClassGenDefinitionVersion": "hpp_FSceneSerializer_BSerializer_def"
    }
  },
  {
    "ClassName": "FSerializerTypes",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": false,
      "ClassName": "FSerializerTypes",
      "ClassDefinition": "US_SERIALIZER_TYPES_HPP",
      "HppFileName": "SerializerTypes.hpp",
      "CppFileName": null,
      "GenFileName": null,
      "FolderHpp": "include/Serializers",
      "FolderCpp": null,
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "FEntitySerializer",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "FEntitySerializer",
      "ClassDefinition": "US_ENTITY_SERIALIZER_HPP",
      "HppFileName": "EntitySerializer.hpp",
      "CppFileName": "EntitySerializer.cpp",
      "GenFileName": "EntitySerializer-generated.hpp",
      "FolderHpp": "include/Serializers",
      "FolderCpp": "src/Serializers",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BSerializer",
      "BaseClassPathHpp": "Serializers/Serializer.hpp",
      "BaseClassTemplate": " : public BSerializer",
      "BaseClassInclude": "\n#include \"Serializers/Serializer.hpp\"",
      "ClassGenDefinition": "hpp_FEntitySerializer_BSerializer",
      "ClassGenDefinitionVersion": "hpp_FEntitySerializer_BSerializer_def"
    }
  },
  {
    "ClassName": "UMeshComponent",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UMeshComponent",
      "ClassDefinition": "US_MESH_COMPONENT_HPP",
      "HppFileName": "MeshComponent.hpp",
      "CppFileName": "MeshComponent.cpp",
      "GenFileName": "MeshComponent-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AComponent",
      "BaseClassPathHpp": "Components/Component.hpp",
      "BaseClassTemplate": " : public AComponent",
      "BaseClassInclude": "\n#include \"Components/Component.hpp\"",
      "ClassGenDefinition": "hpp_UMeshComponent_AComponent",
      "ClassGenDefinitionVersion": "hpp_UMeshComponent_AComponent_def"
    }
  },
  {
    "ClassName": "UShaderOpenGL",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UShaderOpenGL",
      "ClassDefinition": "US_SHADER_OPEN_GL_HPP",
      "HppFileName": "ShaderOpenGL.hpp",
      "CppFileName": "ShaderOpenGL.cpp",
      "GenFileName": "ShaderOpenGL-generated.hpp",
      "FolderHpp": "include/Renderer/OpenGL",
      "FolderCpp": "src/Renderer/OpenGL",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BShader",
      "BaseClassPathHpp": "Renderer/Shader.hpp",
      "BaseClassTemplate": " : public BShader",
      "BaseClassInclude": "\n#include \"Renderer/Shader.hpp\"",
      "ClassGenDefinition": "hpp_UShaderOpenGL_BShader",
      "ClassGenDefinitionVersion": "hpp_UShaderOpenGL_BShader_def"
    }
  },
  {
    "ClassName": "FFile",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": true,
      "ClassName": "FFile",
      "ClassDefinition": "US_FILE_HPP",
      "HppFileName": "File.hpp",
      "CppFileName": "File.cpp",
      "GenFileName": null,
      "FolderHpp": "include/Core",
      "FolderCpp": "src/Core",
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "UAssetLoader",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UAssetLoader",
      "ClassDefinition": "US_ASSET_LOADER_HPP",
      "HppFileName": "AssetLoader.hpp",
      "CppFileName": "AssetLoader.cpp",
      "GenFileName": "AssetLoader-generated.hpp",
      "FolderHpp": "include/Utils",
      "FolderCpp": "src/Utils",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "IWeakClass",
      "BaseClassPathHpp": "Weaks/WeakClass.hpp",
      "BaseClassTemplate": " : public IWeakClass",
      "BaseClassInclude": "\n#include \"Weaks/WeakClass.hpp\"",
      "ClassGenDefinition": "hpp_UAssetLoader_IWeakClass",
      "ClassGenDefinitionVersion": "hpp_UAssetLoader_IWeakClass_def"
    }
  },
  {
    "ClassName": "AMesh",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "AMesh",
      "ClassDefinition": "US_MESH_HPP",
      "HppFileName": "Mesh.hpp",
      "CppFileName": "Mesh.cpp",
      "GenFileName": "Mesh-generated.hpp",
      "FolderHpp": "include/Mesh",
      "FolderCpp": "src/Mesh",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AActor",
      "BaseClassPathHpp": "Actors/Actor.hpp",
      "BaseClassTemplate": " : public AActor",
      "BaseClassInclude": "\n#include \"Actors/Actor.hpp\"",
      "ClassGenDefinition": "hpp_AMesh_AActor",
      "ClassGenDefinitionVersion": "hpp_AMesh_AActor_def"
    }
  },
  {
    "ClassName": "URenderComponent",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "URenderComponent",
      "ClassDefinition": "US_RENDER_COMPONENT_HPP",
      "HppFileName": "RenderComponent.hpp",
      "CppFileName": "RenderComponent.cpp",
      "GenFileName": "RenderComponent-generated.hpp",
      "FolderHpp": "include/Components",
      "FolderCpp": "src/Components",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "AComponent",
      "BaseClassPathHpp": "Components/Component.hpp",
      "BaseClassTemplate": " : public AComponent",
      "BaseClassInclude": "\n#include \"Components/Component.hpp\"",
      "ClassGenDefinition": "hpp_URenderComponent_AComponent",
      "ClassGenDefinitionVersion": "hpp_URenderComponent_AComponent_def"
    }
  },
  {
    "ClassName": "UTexture",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UTexture",
      "ClassDefinition": "US_TEXTURE_HPP",
      "HppFileName": "Texture.hpp",
      "CppFileName": "Texture.cpp",
      "GenFileName": "Texture-generated.hpp",
      "FolderHpp": "include/Renderer",
      "FolderCpp": "src/Renderer",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UTexture_BClass",
      "ClassGenDefinitionVersion": "hpp_UTexture_BClass_def"
    }
  },
  {
    "ClassName": "UTextureOpenGL",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UTextureOpenGL",
      "ClassDefinition": "US_TEXTURE_OPEN_GL_HPP",
      "HppFileName": "TextureOpenGL.hpp",
      "CppFileName": "TextureOpenGL.cpp",
      "GenFileName": "TextureOpenGL-generated.hpp",
      "FolderHpp": "include/Renderer/OpenGL",
      "FolderCpp": "src/Renderer/OpenGL",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "UTexture",
      "BaseClassPathHpp": "Renderer/Texture.hpp",
      "BaseClassTemplate": " : public UTexture",
      "BaseClassInclude": "\n#include \"Renderer/Texture.hpp\"",
      "ClassGenDefinition": "hpp_UTextureOpenGL_UTexture",
      "ClassGenDefinitionVersion": "hpp_UTextureOpenGL_UTexture_def"
    }
  },
  {
    "ClassName": "UModel",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UModel",
      "ClassDefinition": "US_MODEL_HPP",
      "HppFileName": "Model.hpp",
      "CppFileName": "Model.cpp",
      "GenFileName": "Model-generated.hpp",
      "FolderHpp": "include/Renderer",
      "FolderCpp": "src/Renderer",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UModel_BClass",
      "ClassGenDefinitionVersion": "hpp_UModel_BClass_def"
    }
  },
  {
    "ClassName": "UModelOpenGL",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UModelOpenGL",
      "ClassDefinition": "US_MODEL_OPEN_GL_HPP",
      "HppFileName": "ModelOpenGL.hpp",
      "CppFileName": "ModelOpenGL.cpp",
      "GenFileName": "ModelOpenGL-generated.hpp",
      "FolderHpp": "include/Renderer/OpenGL",
      "FolderCpp": "src/Renderer/OpenGL",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "UModel",
      "BaseClassPathHpp": "Renderer/Model.hpp",
      "BaseClassTemplate": " : public UModel",
      "BaseClassInclude": "\n#include \"Renderer/Model.hpp\"",
      "ClassGenDefinition": "hpp_UModelOpenGL_UModel",
      "ClassGenDefinitionVersion": "hpp_UModelOpenGL_UModel_def"
    }
  },
  {
    "ClassName": "UAttachment",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UAttachment",
      "ClassDefinition": "US_ATTACHMENT_HPP",
      "HppFileName": "Attachment.hpp",
      "CppFileName": "Attachment.cpp",
      "GenFileName": "Attachment-generated.hpp",
      "FolderHpp": "include/Core",
      "FolderCpp": "src/Core",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UAttachment_BClass",
      "ClassGenDefinitionVersion": "hpp_UAttachment_BClass_def"
    }
  },
  {
    "ClassName": "UMeshRenderer",
    "Data": {
      "CanInherit": true,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UMeshRenderer",
      "ClassDefinition": "US_MESH_RENDERER_HPP",
      "HppFileName": "MeshRenderer.hpp",
      "CppFileName": "MeshRenderer.cpp",
      "GenFileName": "MeshRenderer-generated.hpp",
      "FolderHpp": "include/Renderer",
      "FolderCpp": "src/Renderer",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "BClass",
      "BaseClassPathHpp": "Base/Class.hpp",
      "BaseClassTemplate": " : public BClass",
      "BaseClassInclude": "\n#include \"Base/Class.hpp\"",
      "ClassGenDefinition": "hpp_UMeshRenderer_BClass",
      "ClassGenDefinitionVersion": "hpp_UMeshRenderer_BClass_def"
    }
  },
  {
    "ClassName": "FVertex",
    "Data": {
      "CanInherit": false,
      "HasGen": false,
      "HasCpp": false,
      "ClassName": "FVertex",
      "ClassDefinition": "US_VERTEX_HPP",
      "HppFileName": "Vertex.hpp",
      "CppFileName": null,
      "GenFileName": null,
      "FolderHpp": "include/Core",
      "FolderCpp": null,
      "FolderGen": null,
      "DateCreation": "July 2023",
      "BaseClassName": "",
      "BaseClassPathHpp": "",
      "BaseClassTemplate": "",
      "BaseClassInclude": "#include \"Core/MinimalCore.hpp\"",
      "ClassGenDefinition": null,
      "ClassGenDefinitionVersion": null
    }
  },
  {
    "ClassName": "UMeshRendererOpenGL",
    "Data": {
      "CanInherit": false,
      "HasGen": true,
      "HasCpp": true,
      "ClassName": "UMeshRendererOpenGL",
      "ClassDefinition": "US_MESH_RENDERER_OPEN_GL_HPP",
      "HppFileName": "MeshRendererOpenGL.hpp",
      "CppFileName": "MeshRendererOpenGL.cpp",
      "GenFileName": "MeshRendererOpenGL-generated.hpp",
      "FolderHpp": "include/Renderer/OpenGL",
      "FolderCpp": "src/Renderer/OpenGL",
      "FolderGen": "generated",
      "DateCreation": "July 2023",
      "BaseClassName": "UMeshRenderer",
      "BaseClassPathHpp": "Renderer/MeshRenderer.hpp",
      "BaseClassTemplate": " : public UMeshRenderer",
      "BaseClassInclude": "\n#include \"Renderer/MeshRenderer.hpp\"",
      "ClassGenDefinition": "hpp_UMeshRendererOpenGL_UMeshRenderer",
      "ClassGenDefinitionVersion": "hpp_UMeshRendererOpenGL_UMeshRenderer_def"
    }
  }
]