Scene: Unnamed
Shaders:
  name: [skybox, default]
Entities:
  - Entity: 13eb1a62-2d56-44ba-a4b7-af33f892b785
    Components:
      UMeshComponent:
        id: aec1bc6b-2889-4ebe-9b0b-dcf8eea3b90c
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: ec903cc0-46c7-4865-b4c9-04c6d0432dac
        location: [10, 2, 3]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 4bd630cc-05c8-4531-a975-4477f3dfcba9
    Components:
      UCameraComponent:
        id: 8e810b08-8964-40ac-8b2f-1eb8e1b49bbf
        near: 0.00100000005
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 6dc4049a-960c-4a72-8c3e-65da7a28b801
        location: [10, 2, 3]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 60e7f323-dad0-4b0c-9d96-a49748923ba7
  - Entity: e39aaf79-f3be-453c-bb52-3b672a13dede