Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 042f217a-d4f4-4e8e-aa70-1f54aa4993c0
    Components:
      UMeshComponent:
        id: b2791b13-336c-44ae-842d-c4de4fac41c7
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 80b9e52d-c6d9-40c5-9fb9-0b8bd8d22a68
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 514230f3-7a87-4294-a7cb-f12478bbc27d
    Components:
      UCameraComponent:
        id: 6022e890-f42f-4066-b796-ecd63debefb5
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 6d9bf3a4-c240-43b5-983e-6b8c92e0dd66
        location: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: ba2ceecc-7d00-4912-915d-46c83b516694
  - Entity: ca132c9b-596c-4794-99a1-482143660490
    Components:
      UMeshComponent:
        id: 07040063-76f1-4f10-a37d-b39743d4bb3d
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 0945455c-87e6-404e-b9ac-518b1d54f3d5
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: e119c975-f33c-4611-b7c7-c01cb5740797
    Components:
      UTransformComponent:
        id: f300d4a1-a432-4ba4-bb97-126bf812b6dd
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]