Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 09561f45-2505-4437-b346-61522e858703
    Components:
      UCameraComponent:
        id: a5d33e83-818a-42f6-997d-23bad384866c
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 77a82914-4269-40c0-aedd-aae21631146f
        location: [500, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 09a8b6d3-c421-4209-9892-78af8835400c
    Components:
      UMeshComponent:
        id: adcd234d-6b84-487b-9d83-7a513ee5e879
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 60c3e06b-a88c-41bd-985b-d4f500720cf1
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 68181ed1-6329-4bcd-940a-27325be7f8cf
  - Entity: 6e22f13e-9f22-4a3e-b43e-a0c33a32eaf5
    Components:
      UTransformComponent:
        id: 474146bf-ed08-471c-9101-4c7dcdab8702
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 8a4228de-fe35-4fd4-82c3-9c6597f921dc
    Components:
      UMeshComponent:
        id: 84a53395-15f6-4fb2-bc46-457a123b6a45
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: 3d66e7a6-de9e-4155-b823-4f4f13f26621
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]