Scene: Unnamed
Shaders:
  name: [skybox, default]
Entities:
  - Entity: 0490af0d-2c17-4cfa-82e9-4b81a8c92f23
    Components:
      UCameraComponent:
        id: c8b3b77a-fc7a-46e0-9eb0-98f4ee0b0135
        near: 0.00100000005
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: eacdd2e3-9ba5-42b5-9cb1-42070e88e677
        location: [10, 2, 3]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 34d2668b-25f9-41d3-8c11-fd59b5b0600d
    Components:
      UMeshComponent:
        id: ba1636cd-5fb4-44bc-89ae-2e5a7ede7225
        mesh_path: ""
      UTransformComponent:
        id: af8b2d9e-8ef8-463f-9d67-e862234defaf
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: d41af0e9-675a-4390-89b8-ddf06e0427fd
  - Entity: fcc57a3b-1dad-4dc5-8ed2-2b1573f11d83