Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 03152f39-521d-43c4-86a3-727fee7c253d
    Components:
      UCameraComponent:
        id: 55cc0144-da9f-4b6b-ad5b-1a6c8deec5c2
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 38552fd3-07a2-43ed-8489-80ddb9e2a8b8
        location: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 2dc60a33-092e-49a6-a367-bc4c3e390c69
    Components:
      UTransformComponent:
        id: 2a2d7ad6-cb67-41eb-b9ac-ec60dbd33537
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 9a9a07c2-dd2f-4076-80ff-9ba26a8be854
  - Entity: d3538e0d-92b7-49ac-8acb-fd6ddf497b05
    Components:
      UMeshComponent:
        id: 085be1e1-e221-424b-b847-b6c69720ea3d
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: b08d4d5d-4bc1-4a68-a7b4-5e729e1c7545
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: f653a0ae-2ca4-4313-a000-8f14cfcf3693
    Components:
      UMeshComponent:
        id: e1887041-5d1a-4784-84d8-77eb16388d9b
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: cbce3221-de10-4487-81ba-41ecdc9f6ab5
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]