Scene: Unnamed
Shaders:
  name: [default]
Entities:
  - Entity: 0292fa34-76ba-4526-a7cd-03388be996e4
    Identity: ACamera
    Parent: 096e7e59-3450-4840-bef9-71b996aab348
    Components:
      UCameraComponent:
        id: c3a91e4f-34c4-4d52-90c9-de5d57e129a8
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 1f903dd0-6059-4a85-8bea-13ded524272b
        location: [-25, 0, 7]
        origin: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 096e7e59-3450-4840-bef9-71b996aab348
    Identity: ACharacter
    Parent: ""
    Components:
      UCameraComponent:
        id: 4486343e-7a9e-48b5-884b-27009363e8e7
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 4c0e7630-ea08-4cf5-9ec1-f1d1b3e58b28
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 400d5422-f1f8-49b7-ae97-6881344362a7
    Identity: AMesh
    Parent: 096e7e59-3450-4840-bef9-71b996aab348
    Components:
      UMeshComponent:
        id: 6e6fd39f-ea13-4f26-bd46-4364732a708f
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 8f06767a-b95e-413a-8f12-89cd2a8807a2
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 7140cbcf-cdff-4db5-8f96-9092dd08817a
    Identity: UStaticMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 5390be20-39e1-4769-8951-7fa9ba2d075e
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: f8377d6f-1d10-46b3-b856-2790b1965bef
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: f27b42f6-182a-43aa-a8c0-1f6dff85eec0
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 43cdae4f-cc1c-43e2-8609-eeed77007ae1
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 43195679-9eeb-45fc-8ed1-b971cd1b4995
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: f2837636-0b0d-46ab-8a38-deaa1e6d3773
    Identity: UPlayerController
    Parent: ""