Scene: Unnamed
Shaders:
  name: [default, debug, screen]
Entities:
  - Entity: 0f54cdac-4968-4b1b-afda-4b48d38ba878
    Identity: APawn
    Parent: ""
    Components:
      UCameraComponent:
        id: b70fa4ff-e74e-4d6c-b0a1-409e37078a07
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 4b59bf79-e290-47da-9d11-fcbdd062e202
        location: [0, 0, 10]
        origin: [0, 0, 0]
        rotation: [0, -0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 2f3c5b5d-13c0-49d9-96a5-b47c0495607c
    Identity: UPlayerController
    Parent: ""
  - Entity: 58fd01b1-9efe-42ff-b086-f455e884c7be
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 0d66476b-5ec3-4ab8-9cc0-e0aa64fce352
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 0984a030-30e8-4ea4-ae05-35c00a99fc95
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, -0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 6a658b5a-ee83-4040-8722-3a50b676c187
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: a8b151bf-fc2a-47f0-9d44-c10162aa74f7
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 06117b96-cfc6-47d9-86d5-522a368e216d
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0.0105266357, -0.535126507, 0.0981073678]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: 7d31be56-c8ab-4127-932f-a862c7b6e0d7
    Identity: ACamera
    Parent: ""
    Components:
      UCameraComponent:
        id: 9530447a-432a-48e1-8102-7fbb40852b3d
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: -64
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: f6978fa9-a402-4530-80af-80cb8842d286
        location: [4, 26.7999992, 11]
        origin: [0, 0, 0]
        rotation: [-64, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [-0, -0.898794055, -0.438371152]
  - Entity: a031b004-bd0f-4b33-b57e-729c5c141433
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: a73a603f-6f70-4355-a436-81f2f5bcc09b
        mesh_path: ../../Content/Models/wall.obj
      UTransformComponent:
        id: ec57672f-61a8-42d8-abe8-f06aeb5e4ab7
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, -0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: a689e6cb-9d23-44e3-a529-4402115795df
    Identity: UStaticMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 7cf90615-5d17-43af-8197-1c70515ef67b
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: 2df0a315-a4a5-482a-b083-7696b4983a45
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, -0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]