Scene: Unnamed
Shaders:
  name: [skybox, default]
Entities:
  - Entity: 380f4fff-f110-4d50-983a-075c6cdddd4e
  - Entity: 7abee5f0-c3f2-49c3-bbb2-d14e7ace0c37
    Components:
      UMeshComponent:
        id: 9bf64238-0f1e-4112-ad97-7b39784bfb83
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 27665873-10a7-4cdf-861a-b087c91bf8da
        location: [10, 2, 3]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: a90610ca-4224-461d-88cb-8c81cc5c7239
    Components:
      UCameraComponent:
        id: eeae2e49-6e50-4363-816a-6faf53bf1cae
        near: 0.00100000005
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 40634b00-1e2e-4687-b7e1-bd8a528abacc
        location: [10, 2, 3]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 1, 0]
        forwardVector: [0, 0, -1]
  - Entity: f65797dd-aa1b-4b49-9784-fd56c9ac9ae7