Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 04b73264-5ce6-447c-b3f1-1e572c84e527
    Components:
      UMeshComponent:
        id: 43d1f216-abe4-493e-ae80-ae4119fc71b3
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 2501ddae-b8ca-4dba-8eca-bed5eced204b
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 57bacdf0-5094-41b6-9003-6d015401f392
  - Entity: ec9548ed-0905-4fc6-8ed5-2f6ca3ff217c
    Components:
      UMeshComponent:
        id: af6409b1-2be0-4ec5-bc83-003f5dd2e80f
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 9bc08280-8088-4780-ae37-08797d88f319
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: ff4abee6-48c9-4d26-9982-1ead59c205a0
    Components:
      UCameraComponent:
        id: 32cf4577-ef6e-4f7c-a5a5-f354a6f2e749
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 3add29d8-1a26-489e-ac35-68a3d7a7651a
        location: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]