Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 00e83aba-03dd-4ff3-95f5-eb8c5d1ac595
  - Entity: 97fbadcb-40c5-406f-974f-f4323d5d5f89
    Components:
      UMeshComponent:
        id: 82dd7daf-7cca-43e8-8609-c8cd2a108a1d
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 36463e3e-b20c-412a-b0e5-8f5f6bcbbddf
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 9ca2b690-bc90-4c74-9434-01be78c14662
    Components:
      UCameraComponent:
        id: a4926f85-724b-4d0b-877c-01ca66d496a9
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: cb27869b-77d6-4d17-8726-d1e6977fe1bc
        location: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: a7045fb1-5ea1-434f-92ab-00929f247c55
    Components:
      UMeshComponent:
        id: a97aa2d5-2dff-428b-8d9d-dd242cee3246
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: 7f82d182-8c52-462f-9b11-a460527685f2
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: e5822c58-6037-4099-afad-53b742046ca2
    Components:
      UTransformComponent:
        id: d75f9b84-1012-4c7b-8264-2acba97ecd2a
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]