Scene: Unnamed
Shaders:
  name: [default]
Entities:
  - Entity: 245e4cf4-bc1c-4773-9c91-685805004291
    Identity: UStaticMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: f387d9a3-f23d-4419-aa61-3d15eff2093f
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: b8175789-daec-4ab9-897b-a1b6db4cac02
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 2f778735-615d-4210-a248-3ec80a37952e
    Identity: UController
    Parent: ""
  - Entity: 4b800907-af22-4a11-b1cb-73b7e915df83
    Identity: ACamera
    Parent: afc6ec45-05cd-4ca0-9ad1-fc99e94b29a8
    Components:
      UCameraComponent:
        id: c0ba6148-f0e2-4f7d-adc8-805144cacf9e
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 037bcc39-7b65-4011-9934-54c10eeffe7d
        location: [-25, 0, 7]
        origin: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 58471807-999e-49da-a7fa-79e0cca40e77
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: b03caad2-c6f9-4590-81e6-6cfb21604cc2
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 22e62272-0875-4b42-8c67-f66d35f80970
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: afc6ec45-05cd-4ca0-9ad1-fc99e94b29a8
    Identity: APawn
    Parent: ""
    Components:
      UCameraComponent:
        id: 7a812473-b85f-4547-86df-b653259e741c
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 28bf01c0-c1e4-4e61-bf07-60c6a4468d80
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: e1d2f6c8-9753-4173-9c30-7e76f9e340f0
    Identity: AMesh
    Parent: afc6ec45-05cd-4ca0-9ad1-fc99e94b29a8
    Components:
      UMeshComponent:
        id: 75b97a4c-7a3e-42c8-9465-167930fc4cd2
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 16aaf503-63e5-4674-998a-56a01f72b51d
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]