Scene: Unnamed
Shaders:
  name: [default, skybox, default, skybox, default, skybox, default, skybox, default, skybox]
Entities:
  - Entity: 79554dc4-5ab6-4b5e-a94d-b9bfe435e8cf
    Components:
      UMeshComponent:
        id: c58d3199-2ab3-4aee-ac14-f4a858dec719
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 322dcc5d-4273-4edd-97f8-917ecf278c29
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: d1569e16-aa07-437e-abf0-558864a0a09a
    Components:
      UMeshComponent:
        id: 608a7ee0-9a7b-400a-a898-17ab8cbb795e
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: 8a6c2c40-ba96-4ce6-8af5-d41d7c9128a9
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: d322a4cc-b418-42c2-b7a0-8055fa9f46c4
    Components:
      UCameraComponent:
        id: 188fb8de-2279-4173-9d5e-0077facb3d40
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 96bee491-ab10-4d32-8a61-c6c82e3f2549
        location: [-25, 0, 7]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: f32b6beb-0a30-4de1-8309-dc85f419b7c5
    Components:
      UMeshComponent:
        id: c65c8d45-5dfc-49e1-88b2-18da41e11716
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 738883ec-24db-4dd0-9e00-0de778463693
        location: [0, 0, 2]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]