Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 22f2f94c-999c-4f24-a98a-36433621559e
    Components:
      UCameraComponent:
        id: 1e80a672-4c85-4beb-9716-06b318b88623
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: b187c94c-008d-4b1c-87c0-412590aab59b
        location: [500, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 3d76c0f7-7f5f-494f-859f-24f16eda0981
    Components:
      UMeshComponent:
        id: 46a496a2-e373-4b84-9959-57b8e636fca5
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: f5daae71-800b-4007-9755-6ce7e44007c5
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 5b8bc12c-4ef1-450d-8c74-73911b5d2656
    Components:
      UTransformComponent:
        id: 271d50e9-6474-4ff7-8e45-f2cc67ecfa3d
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 864c12f5-a39e-4f65-92a1-b1d9456848a9
    Components:
      UMeshComponent:
        id: cd450296-bca5-407f-b308-af33b26624ef
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 2c4257ea-d87e-4a22-870e-4f07753fccc6
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: f83e77aa-a36e-4087-99d4-4e80ff6bb267