Scene: Unnamed
Shaders:
  name: [default]
Entities:
  - Entity: 072679d6-2c5c-4c54-bcb0-0f502eccad55
    Identity: APawn
    Parent: ""
    Components:
      UCameraComponent:
        id: b71ec516-a1ab-4292-b885-e1b059e9e44b
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: c2904f09-e1c4-4224-a69a-47d5d19849ff
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 4e98a4c1-02a1-421b-b8cf-1876b985241e
    Identity: UStaticMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: d5eb5179-7793-43f8-a424-53093d94c6b7
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: 72f7f60a-3957-4d6a-90d5-9ba4ddd40435
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 57d90789-a1ac-4373-8ca3-5bfa9cf9551c
    Identity: AMesh
    Parent: 072679d6-2c5c-4c54-bcb0-0f502eccad55
    Components:
      UMeshComponent:
        id: c0f5d614-a373-4626-8158-2c6f97be7def
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 2d406ff4-5f9e-43fe-a74e-f038d9aeb92a
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 702cefa6-bba0-4dc5-9bec-ece5489871db
    Identity: UController
    Parent: ""
  - Entity: cd234482-94e4-49b5-a7e2-9cbc648ec660
    Identity: ACamera
    Parent: 072679d6-2c5c-4c54-bcb0-0f502eccad55
    Components:
      UCameraComponent:
        id: 211020e5-f0e6-4833-ad7f-0df8d4178a52
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 79b909b5-ef1d-451a-953a-4605d4187813
        location: [-25, 0, 7]
        origin: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: ebabf313-5fc2-4318-9cf9-54a767ca5752
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: c7bbe0d7-1316-4f59-a69e-772476d02e6b
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: c64a6eb7-63eb-46dd-b145-3294c458fa16
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]