Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 33291502-9da8-40fe-8ce7-7cc71d815d94
    Components:
      UTransformComponent:
        id: c1615cce-fc5a-4aaa-b5df-add11cd7db29
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 82fb68cb-8e72-4c78-a1c3-8b4670f67fd9
    Components:
      UMeshComponent:
        id: 4434e7c3-9e05-4884-9359-6bc4a0e3b53d
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 64f99c42-ffb1-457d-8f22-bc7095e916cf
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: a429e463-d10e-4157-90a2-41b15bad3516
    Components:
      UCameraComponent:
        id: 2a361e68-49c7-46e5-928b-803d9b4e04a6
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: a5eae58e-a7e4-4bb3-ab5e-3c26ce70ddec
        location: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: c71a8b61-0c7c-4855-836d-f4e422e31c81
  - Entity: cb10ecd0-f642-4a8b-9d3c-6ae2b9ab0fcc
    Components:
      UMeshComponent:
        id: 930de34e-ce69-4c77-aa61-f05536150405
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: 0a06a427-9594-4cbc-9c06-5452d8bf84ad
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]