Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 55f1c5df-8e7b-4748-9d47-8f084b28dd75
    Components:
      UCameraComponent:
        id: ecc9e52a-d4e5-4db8-b8b9-b2319d8aaac5
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 45906ae1-d341-4ae2-9c49-314f7a6b3d2b
        location: [500, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 6022c4bd-e71d-4cb1-8d13-da7975502eae
    Components:
      UTransformComponent:
        id: 59c9d5ad-5bf0-4379-81b3-e5f8267691c2
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: c3bb1344-00c3-4a47-904d-a07251ab3e88
  - Entity: da41521e-df4f-47ea-8f7a-89fdb2ad6179
    Components:
      UMeshComponent:
        id: 87369752-750d-4473-bbbf-63510079823c
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: bd18fddd-0232-4b64-a49a-d1476b1dba41
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: eb249412-61ec-4e9a-902a-e2c2aa31617d
    Components:
      UMeshComponent:
        id: 73d8bfa8-7c69-4620-9a26-4e694a425c78
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: ad33b0b2-21d9-41c2-88ac-2cb9dbb0608a
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]