Scene: Unnamed
Shaders:
  name: [default, skybox, default, skybox, default, skybox, default, skybox, default, skybox, default, skybox, default, skybox, default, skybox, default, skybox]
Entities:
  - Entity: 045f4cbc-8f81-4db3-bb6f-e71fe35e5501
    Identity: AMesh
    Components:
      UMeshComponent:
        id: 69ed8d2a-f7a7-4497-972a-9b4c8153992f
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 7045242b-79d6-479a-9ec5-10f8d4ef5e64
        location: [0, 0, 2]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 368c9fa2-109a-44fe-adc3-428ce76fba4b
    Identity: ACamera
    Components:
      UCameraComponent:
        id: 576e993d-7d40-4d71-ae89-ca7153a26426
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: ffb73e46-cb6c-42fc-8ed1-c850d16c662f
        location: [-25, 0, 7]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 6f593a75-93b9-4068-aded-95a1d8202b5d
    Identity: AMesh
    Components:
      UMeshComponent:
        id: e2eeaecf-3ae3-4f6a-810d-8daade5e8db7
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: 8666b04c-6d5c-4e38-a265-8e09ea49644f
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: e5b6cf2a-6952-4f18-a675-e3f15341ab7d
    Identity: UStaticMesh
    Components:
      UMeshComponent:
        id: 78b400ea-ca70-4ccb-aafd-9e9d3580699f
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: 03c5030c-3ace-4caf-9dde-80483d5943a5
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]