Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 3fbb9ed8-676a-4480-a768-cb049ddde8bb
  - Entity: 4b58042e-1666-40a6-bdbd-15ab207c4d70
    Components:
      UCameraComponent:
        id: 0368617b-6eb2-4f30-af13-228dada558f6
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 23ad6260-b4cd-43aa-8e1c-00cf8d0cc31c
        location: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 4c8377b1-1e7f-458e-8779-0d3496ab4517
    Components:
      UTransformComponent:
        id: d847e237-669b-4cf8-a8c2-69107b6ed651
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: b44eec43-b5bb-425b-9912-e7ee6e90e246
    Components:
      UMeshComponent:
        id: 3b909647-ff72-438d-87ee-d62c3bff66c4
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: 1695b75f-6255-445c-9a20-f8a84afa1e00
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: f819de3c-22fa-4399-816f-fa7dbc9321b0
    Components:
      UMeshComponent:
        id: bd5cca70-533f-4616-8455-147bf382f245
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 3b6aa11b-d8d1-4a2c-b9f0-5c837087c433
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]