Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 1bafeb78-75df-4e5b-9fb6-9ab2fca7da22
    Components:
      UMeshComponent:
        id: 0426b873-f761-49bf-9b6e-31b558569e0d
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: 7efbc06d-7f40-4d91-ac45-2c3210b1d0d7
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 7b3e7bf7-806e-4c60-b8b4-9aaa8257c58d
    Components:
      UCameraComponent:
        id: 2ae0db46-2246-423f-9ed1-fb04ab0b8d5c
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 07de0fbb-32cf-434d-ab5d-cf59488b2499
        location: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 9213afe9-b867-47ff-ba0a-d0d57078b042
  - Entity: ad0f5bba-0dd2-4b73-9e08-6cd34eb5605e
    Components:
      UTransformComponent:
        id: a10a1b50-cc35-4c35-9a95-16283510053c
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: d26257bc-f5a8-4220-b1c4-696b59a250ed
    Components:
      UMeshComponent:
        id: e5829f5f-275a-48a5-803e-3678fa92e40d
        mesh_path: ../../Content/Models/plane.obj
      UTransformComponent:
        id: d392a324-25e6-4738-bfca-ab33a840b457
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]