Scene: Unnamed
Shaders:
  name: [default]
Entities:
  - Entity: 28185f44-d978-4d28-aae6-2a0a9192d1c1
    Identity: AMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 9f697654-9e7f-4000-a0a7-f31cddb9ee5c
        mesh_path: ../../Content/Models/gizmo.obj
      UTransformComponent:
        id: cdcedc25-7e85-420b-8199-d145ec704e89
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 287b430b-159c-4be3-8926-9cbf4931cca2
    Identity: UStaticMesh
    Parent: ""
    Components:
      UMeshComponent:
        id: 27f31331-df64-4a51-9d16-70b42992d0eb
        mesh_path: ../../Content/Models/sm_floor.obj
      UTransformComponent:
        id: 16752e5d-7930-4d6f-adbc-006ac63cc32c
        location: [0, 0, 0]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 4166b647-83af-4621-b820-1ecc90eda9df
    Identity: ACharacter
    Parent: ""
    Components:
      UCameraComponent:
        id: 92df4412-637d-447a-969a-dbeb04a741a0
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: e8e8666f-96b8-4bb0-b5c1-890f3f61c3e0
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: 452e9b41-6b3a-4b50-9597-2569ece8fb9d
    Identity: UPlayerController
    Parent: ""
  - Entity: 78ada8a7-8611-4280-b6dd-0b42cd4b1976
    Identity: AMesh
    Parent: 4166b647-83af-4621-b820-1ecc90eda9df
    Components:
      UMeshComponent:
        id: bb60bf89-7d39-4e7a-91ab-b0e41d69d53b
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: abc9ce89-96bc-4dcd-9f76-feda040e0300
        location: [0, 0, 2]
        origin: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]
  - Entity: cc212310-16a4-42d8-b055-67ab177eb20e
    Identity: ACamera
    Parent: 4166b647-83af-4621-b820-1ecc90eda9df
    Components:
      UCameraComponent:
        id: e766a715-0686-41c8-9d99-204a5e67f47e
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: 6071f83f-4f1d-49a8-bd68-47c90d5c590c
        location: [-25, 0, 7]
        origin: [-25, 0, 5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [1, 0, 0]