Scene: Unnamed
Shaders:
  name: []
Entities:
  - Entity: 0b5a95cd-3136-47de-b585-5a51cfd92904
    Components:
      UMeshComponent:
        id: 632e9b81-2767-4a33-8e25-16b6b3347079
        mesh_path: ../../Content/Models/cube.obj
      UTransformComponent:
        id: d56ee6f3-9809-45bd-ad0c-a909d150b85b
        location: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]
  - Entity: 6734a66c-2f32-466f-b9e0-75f4d728607f
  - Entity: c9f04a6e-feee-4cac-a11a-2592f8ac43aa
    Components:
      UCameraComponent:
        id: c1a70b5c-0c6f-4383-ad1a-5dccf5109a7b
        near: 9.99999975e-05
        far: 100000
        fov: 45
        yaw: 0
        pitch: 0
        roll: 0
        yawAxis: [0, 1, 0]
        pitchAxis: [1, 0, 0]
        rollAxis: [0, 0, 1]
      UTransformComponent:
        id: db89d183-fe85-4b51-99b8-fb47d227f452
        location: [50, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
        upVector: [0, 0, 1]
        forwardVector: [-1, 0, 0]